EditEntry.xaml

<Window x:Class="Migo.EditEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit application starter" 
        Height="334.4" Width="303.2"
        MinHeight="334.4" MinWidth="240">
    <Grid>
        <GroupBox Header="Application" Margin="10,10,9.8,0" VerticalAlignment="Top" Height="118">
            <Grid Margin="0,10,6,0">
                <Label Content="Filepath" Margin="0,-7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPath" Margin="10,15,0,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
                <Label Content="Arguments" Margin="0,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbArguments" Margin="10,60,0,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Jumplist Settings" Margin="10,141,9.8,0" VerticalAlignment="Top" Height="120">
            <Grid Margin="0,10,6,0.6">
                <Label Content="Title" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" ToolTip="This will be displayed in the Jumplist"/>
                <TextBox x:Name="tbTitle" Height="22" Margin="66,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                <Label Content="Category" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" ToolTip="This will be used to group the Applications together"/>
                <TextBox x:Name="tbCategory" Height="23" Margin="66,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                <Label Content="Tooltip" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" ToolTip="This will be displayed when hovering over this item"/>
                <TextBox x:Name="tbTooltip" Height="23" Margin="66,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnSave" Content="Save" Margin="0,273,24.8,0" VerticalAlignment="Top" IsDefault="True" Click="btnSave_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnSelectExe" Content="Select" Margin="0,26,24.8,0" Click="btnSelectExe_Click" Width="75" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Window>
