EditEntry.xaml

<Window x:Class="Migo.EditEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit one starter" Height="375.2" Width="300">
    <Grid>
        <Label Content="Executable" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPath" Height="23" Margin="20,73,9.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectExe" Content="Search" Margin="209,50,9.6,0" VerticalAlignment="Top" Click="btnSelectExe_Click"/>
        <Label Content="Arguments" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbArguments" Height="23" Margin="20,132,9.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" ToolTip="This will be displayed in the Jumplist"/>
        <TextBox x:Name="tbTitle" Height="23" Margin="20,198,9.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCategory" Height="23" Margin="20,258,9.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="198,311,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="20,311,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click"/>

    </Grid>
</Window>
