MainWindow.xaml

<Window x:Class="Migo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Migo"
        Title="Taskbar Launcher" 
        Height="460" MinHeight="200" Width="565" MinWidth="260">

    <Window.Resources>
        <!--<DataTemplate x:Key="command1">-->
        <DataTemplate DataType="{x:Type local:OneExe}">
            <Border Padding="5">
                <StackPanel Orientation="Horizontal" MinWidth="150">
                    <Image Source="{Binding Path=ImageSource}" Width="28" Height="28" Stretch="Uniform" Margin="0,0,5,0"/>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Title}" FontSize="11"/>
                            <TextBlock Text="{Binding Path=Arguments}" FontSize="11" Foreground="DarkSlateGray" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=FilePath}" FontSize="10" Foreground="DarkGray" Margin="0,2,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Button x:Name="btnAddACommand" Content="Add one" Margin="0,35,10.4,0" VerticalAlignment="Top" Click="btnAddACommand_Click" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="lbShownCommands" Margin="10,59,10.4,9.8" Padding="5,0,0,0" MouseDoubleClick="lbShownCommands_DoubleClick">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            
            <ListBox.Resources>
                <!--Defines a context menu-->
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Edit" Click="SingleEntryEdit_Click"/>
                    <MenuItem Header="Delete" Click="SingleEntryDelete_Click"/>
                </ContextMenu>

                <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Margin="10,10,90.4,0" TextWrapping="Wrap" Text="Use this list to change the jump list elements. The Entries in the task bar (aka Jumplist) are updated accordingly." VerticalAlignment="Top" Height="44"/>
    </Grid>
</Window>
