MainWindow.xaml

<Window x:Class="Migo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Migo"
        Title="Taskbar Launcher" 
        Height="460" MinHeight="200" Width="565" MinWidth="260">

    <Window.Resources>
        <!--<DataTemplate x:Key="command1">-->
        <DataTemplate DataType="{x:Type local:OneExe}">
            <Border Padding="5">
                <StackPanel Orientation="Horizontal" MinWidth="150">
                    <Image Source="{Binding Path=ImageSource}" Width="28" Height="28" Stretch="Uniform" Margin="0,0,5,0"/>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Title}" FontSize="11"/>
                            <TextBlock Text="{Binding Path=Arguments}" FontSize="11" Foreground="DarkSlateGray" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=FilePath}" FontSize="10" Foreground="DarkGray" Margin="0,2,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <TextBlock Margin="10,10,90.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44">
            Use this list to change the jump list elements. The Entries in the task bar (aka Jumplist) are updated accordingly.
        </TextBlock>
        <Button x:Name="btnAddACommand" Content="Add file" Margin="0,35,10.4,0" VerticalAlignment="Top" Click="btnAddACommand_Click" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="lbShownCommands" Margin="10,59,10.4,9.8" Padding="5,0,0,0" 
                 AllowDrop="True" Drop="lbShownCommands_Drop"
                 MouseDoubleClick="lbShownCommands_DoubleClick"
                 MouseMove="lbShowCommands_MouseMove">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            
            <ListBox.Resources>
                <!--Defines a context menu for the groups-->
                <ContextMenu x:Key="GroupHeaderContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Rename" Click="GroupHeader_ContextMenu_Rename_Click"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                </ContextMenu>

                <!-- Group Header-->
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource GroupHeaderContextMenu}"/>
                    <EventSetter Event="Drop" Handler="GroupHeader_DropOn"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="GroupHeader_MouseLeftButtonDown"/>
                </Style>

                <!--Defines a context menu for each item in the ListBox-->
                <ContextMenu x:Key="ListBoxItemContextMenu">
                    <MenuItem Header="Edit" Click="SingleEntry_ContextMenu_Edit_Click"/>
                    <MenuItem Header="Clone" Click="SingleEntry_ContextMenu_Duplicate_Click"/>
                    <MenuItem Header="Delete" Click="SingleEntry_ContextMenu_Delete_Click"/>
                </ContextMenu>

                <!-- ListBox Item (SingleEntry) -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemContextMenu}"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="Drop" Handler="SingleEntry_DropOn"/>
                    <EventSetter Event="MouseDoubleClick" Handler="SingleEntry_DoubleClick"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SingleEntry_MouseLeftButtonDown"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
