Lift/View/MainPage.xaml

<Page x:Class="Lift.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:Lift.View"
      xmlns:model="clr-namespace:Lift.Data"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="MainPage" KeepAlive="True" KeyDown="Page_KeyDown">

    <Page.Resources>
        <DataTemplate DataType="{x:Type model:LiftItem}">
            <Border Padding="5">
                <StackPanel Orientation="Horizontal" MinWidth="150">
                    <Image Source="{Binding Path=ImageSource}" Width="28" Height="28" Stretch="Uniform" Margin="0,0,5,0"/>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Title}" FontSize="11"/>
                            <TextBlock Text="{Binding Path=Arguments}" FontSize="11" Foreground="DarkSlateGray" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=FilePath}" FontSize="10" Foreground="DarkGray" Margin="0,2,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1" Columns="3">
            <Button x:Name="btnOptions" Content="Options" Margin="6" Click="btnOptions_Click" KeyboardNavigation.TabIndex="1"/>
            <Button x:Name="btnEdit" Content="Edit" Margin="6" Click="btnEdit_Click" KeyboardNavigation.TabIndex="2"/>
            <Button x:Name="btnAdd" Content="Add" Margin="6" Click="btnAdd_Click" KeyboardNavigation.TabIndex="3"/>
        </UniformGrid>

        <ListBox x:Name="lbLiftItems" Margin="6" Padding="5,0,0,0" Grid.Row="1" KeyboardNavigation.TabIndex="0"
                 ItemsSource="{Binding }"
                 AllowDrop="True" Drop="lbLiftItems_DropOn" MouseMove="lbLiftItems_MouseMove" >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.Resources>
                <!--Defines a context menu for the groups-->
                <ContextMenu x:Key="GroupHeaderContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Rename" Click="GroupHeader_ContextMenu_Rename_Click"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                </ContextMenu>

                <!-- Group Header-->
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource GroupHeaderContextMenu}"/>
                    <EventSetter Event="Drop" Handler="GroupHeader_DropOn"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="GroupHeader_MouseLeftButtonDown"/>
                </Style>

                <!--Defines a context menu for each item in the ListBox-->
                <ContextMenu x:Key="ListBoxItemContextMenu">
                    <MenuItem Header="Edit" Click="ListBoxItem_ContextMenu_Edit_Click"/>
                    <MenuItem Header="Clone" Click="ListBoxItem_ContextMenu_Duplicate_Click"/>
                    <MenuItem Header="Delete" Click="ListBoxItem_ContextMenu_Delete_Click"/>
                </ContextMenu>

                <!-- ListBox Item (SingleEntry) -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemContextMenu}"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="Drop" Handler="SingleItem_DropOn"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
